{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BNO_FACE_SQL;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
  }
}
